
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>food delivery</title>
    <frameset rows="25%,25%" cols="25%,25%"/>
        <frame name="zomato"src="zomato.html"/>
            <frame name="swiggy"src="swiggy.html"/>
                <frame name="dominos"src="dominos.html"/>
                    <frame name="pizzahut"src="pizzahut.html"/>
                       
       
       
       
            </frameset>
</head>
<body>
 
</body>
</html>


2.<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zomato</title>
    <style>
        h1{
            opacity: 5;
        }
        body{
            background-color: maroon;


     </style>
</head>
<body>
    <h1> <u> <b style="color:white;"> ZOMATO </u> </b></h1>
    <img align ="right" width="300" height="200" src="zomato.jpg">
    <h3 style="color:white"> THE BEST  SELLING FOODS ARE:</h3>
   

    <br>
    <H2><B>CLICK HERE </B></H2>
    <a style="color:white" href="best foods in zomato.html">  BEST SELLING FOODS IN ZOMATO</a>
